absl-py==0.8.0
blessings==1.7
certifi==2019.6.16
cffi==1.12.3
cycler==0.10.0
decorator==4.4.0
gpustat==0.6.0
grpcio==1.23.0
imageio==2.5.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.0
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
networkx==2.3
numpy==1.16.4
nvidia-ml-py3==7.352.0
olefile==0.46
opencv-python==4.1.0.25
Pillow==6.1.0
protobuf==3.9.1
psutil==5.6.3
pycparser==2.19
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
scikit-image==0.15.0
scipy==1.3.1
SimpleITK==1.2.2
six==1.12.0
tensorboard==2.0.0
tensorboardX==1.8
torch==1.1.0
torchsummary==1.5.1
torchvision==0.2.2.post3
tornado==6.0.3
tqdm==4.32.1
Werkzeug==0.16.0
